demo2/src/index.pug
.starbox
  .container1
    .star 
  .container2
    .star 
  .container3
    .star 
  .container4
    .star 
  .container5
    .star 
  .container6
    .star 
  .container7
    .star 
  .container8
    .star 
  .container9
    .star 
  .container10
    .star
.namecard
  h2 麥大名
    span (My name)
  hr
  h5 簡介：
  p 視覺設計轉職前端工程師。喜歡網頁互動特效，為呈現心中的畫面而努力。
  .circle.circle1
  .circle.circle2
  .circle.circle3

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Namecard</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="starbox">
  <div class="container1">
    <div class="star"> </div>
  </div>
  <div class="container2">
    <div class="star"> </div>
  </div>
  <div class="container3">
    <div class="star"> </div>
  </div>
  <div class="container4">
    <div class="star"> </div>
  </div>
  <div class="container5">
    <div class="star"> </div>
  </div>
  <div class="container6">
    <div class="star"> </div>
  </div>
  <div class="container7">
    <div class="star"> </div>
  </div>
  <div class="container8">
    <div class="star"> </div>
  </div>
  <div class="container9">
    <div class="star"> </div>
  </div>
  <div class="container10">
    <div class="star"></div>
  </div>
</div>
<div class="namecard">
  <h2>麥大名<span>(My name)</span></h2>
  <hr/>
  <h5>簡介：</h5>
  <p>視覺設計轉職前端工程師。喜歡網頁互動特效，為呈現心中的畫面而努力。</p>
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  <div class="circle circle3"></div>
</div>
<!-- partial -->
  
</body>
</html>
